# SPDX-License-Identifier: GPL-2.0
#
#  Synopsys DWC Platform drivers
#	Drivers here are currently for MIPI CSI-2 support

config DWC_MIPI_CSI2_HOST
	tristate "Synopsys DesignWare CSI-2 Host Controller support"
	select VIDEO_DEV
	select VIDEO_V4L2
	select VIDEO_V4L2_SUBDEV_API
	select V4L2_FWNODE
	help
	  This selects the DesignWare MIPI CSI-2 host controller support. This
	  controller gives access to control a CSI-2 receiver acting as a V4L2
	  subdevice.

	  If you have a controller with this interface, say Y.

	   If unsure, say N.
